======================================================================
Neighborhood Summary for Rishon Lezion (City ID: 8300)
======================================================================

TOTAL NEIGHBORHOODS: 17
  - With known IDs: 4
  - With unknown IDs: 13

======================================================================
NEIGHBORHOODS WITH IDS (Ready for API filtering)
======================================================================
ID       | Neighborhood Name
----------------------------------------------------------------------
     284 | קדמת ראשון
     295 | קרית ראשון
     324 | רביבים, גני ראשון
     470 | מרום ראשון

======================================================================
NEIGHBORHOODS WITHOUT IDS (Cannot be filtered yet)
======================================================================
 1. אברמוביץ'
 2. הרקפות
 3. השומר
 4. כצנלסון
 5. מישור הנוף
 6. נאות אשלים
 7. נווה הדרים
 8. נווה חוף
 9. נרקיסים
10. קרית גנים
11. רמב"ם
12. רמז, מערב ותיק
13. רמת אליהו

======================================================================
USE IN scraper_with_alerts.py:
======================================================================
WANTED_NEIGHBORHOOD_IDS = [284, 295, 324, 470]
